.build:
  image: docker:latest
  services:
    - name: docker:dind
  retry: 2
  before_script:
    - docker info

building:
  extends: .build
  stage: build
  except:
    refs:
       - master
  script:
    - docker build -t samip537/manjaro:arm64 .

docker push:
  stage: deploy
  script:
    - docker login -u $CI_DEPLOY_USER -p $ CI_DEPLOY_PASS index.docker.io
    - docker push index.docker.io/samip537/manjaro
